# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=f13ab4591790764a0582e090280fc05b0fcda5cd5ee087e5243a2310a4c9d500


# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=reit_investment

# JWT Configuration
JWT_SECRET= 15c32a844bbe06734222ed92cc8971edb09a99c78712a7aa1923f5cf55dde3d4
JWT_EXPIRES_IN=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com 
EMAIL_PORT=587
EMAIL_USER=adi21092005@gmail.com
EMAIL_PASS=arprules
EMAIL_FROM=noreply@reitinvestments.com

